# Unlawful-Assembly

Unlawful-Assembly
Problem	 
 	
Many public facilities have signs in rooms used for public gatherings which state that it is "unlawful" for the rooms to be occupied by more than a specified number of people. Presumably, this number is based on the speed with which people in the room could be evacuated from the room's exits in case of an emergency. Similarly, elevators and other facilities often have "maximum capacities" posted.

Develop a mathematical model for deciding what number to post on such a sign as being the "lawful capacity". As part of your solution discuss criteria, other than public safety in the case of a fire or other emergency, that might govern the number of people considered "unlawful" to occupy the room (or space). Also, for the model that you construct, consider the differences between a room with movable furniture such as a cafeteria (with tables and chairs), a gymnasium, a public swimming pool, and a lecture hall with a pattern of rows and aisles. You may wish to compare and contrast what might be done for a variety of different environments: elevator, lecture hall, swimming pool, cafeteria, or gymnasium. Gatherings such as rock concerts and soccer tournaments may present special conditions.

Apply your model to one or more public facilities at your institution (or neighboring town). Compare your results with the stated capacity, if one is posted. If used, your model is likely to be challenged by parties with interests in increasing the capacity. Write an article for the local newspaper defending your analysis.